{
  // https://nuxt.com/docs/guide/concepts/typescript
  "files": [],
  "compilerOptions": {
    "baseUrl": ".",
    "types": [
      "node"
    ],
    "paths": {
      "@/*": [
        "./*"
      ],
      "~/*": [
        "./*"
      ],
      "#components": [
        "./components"
      ],
      "#ui/*": [
        "./components/ui/*"
      ]
    }
  },
  "references": [
    {
      "path": "./.nuxt/tsconfig.app.json"
    },
    {
      "path": "./.nuxt/tsconfig.server.json"
    },
    {
      "path": "./.nuxt/tsconfig.shared.json"
    },
    {
      "path": "./.nuxt/tsconfig.node.json"
    }
  ]
}